{"ts":1411731584594,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1411731704611,"patch":[[{"diffs":[[1,"<html>\n    <head>\n        <title>\n            CoalHeartCache\n        </title>\n        <link rel=\"favicon\" href=\"chc.png\">\n    </head>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":141}]],"length":141,"saved":false}
{"ts":1411732587260,"patch":[[{"diffs":[[0,"c.png\">\n"],[1,"        \n        {% block defaults %}\n        <link rel=\"stylesheet\" href=\"/static/css/foundation.min.css\">\n        <link rel=\"stylesheet\" href=\"/static/css/normalize.css\">\n        <script type=\"text/javascript\" src=\"/static/js/foundation.min.js\"></script>\n        {% endblock %}\n        \n        {% block styles %}\n        \n        {% endblock %}\n        \n"],[0,"    </he"]],"start1":114,"start2":114,"length1":16,"length2":373}]],"length":498,"saved":false}
{"ts":1411732607816,"patch":[[{"diffs":[[0,"yles %}\n        "],[1,"{% endblock %}\n        \n        {% block scripts %}"],[0,"\n        {% endb"]],"start1":430,"start2":430,"length1":32,"length2":83}]],"length":549,"saved":false}
{"ts":1411732628254,"patch":[[{"diffs":[[0,"</head>\n"],[1,"    <body>\n        \n    </body>\n"],[0,"</html>"]],"start1":534,"start2":534,"length1":15,"length2":47}]],"length":581,"saved":false}
{"ts":1411739526535,"patch":[[{"diffs":[[0,"dy>\n        "],[1,"<nav class=\"top-bar\" data-topbar role=\"navigation\">\n            <ul class=\"title-area\">\n                <li class=\"name\">\n                    \n                </li>\n            </ul>\n        </nav>"],[0,"\n    </body>"]],"start1":549,"start2":549,"length1":24,"length2":221}]],"length":778,"saved":false}
{"ts":1411739784986,"patch":[[{"diffs":[[0,"                "],[1,"<img src=\"/static/img/chc.png\">\n                    <h1>CoalHeartCache</h1>"],[0,"\n               "]],"start1":687,"start2":687,"length1":32,"length2":107}]],"length":853,"saved":false}
{"ts":1411739804055,"patch":[[{"diffs":[[0,"tic/img/"],[-1,"chc.png"],[1,"favicon.ico"],[0,"\">\n     "]],"start1":717,"start2":717,"length1":23,"length2":27}]],"length":857,"saved":false}
{"ts":1411739913946,"patch":[[{"diffs":[[0,"con.ico\""],[1," style=\"height: 80%;\""],[0,">\n      "]],"start1":729,"start2":729,"length1":16,"length2":37}]],"length":878,"saved":false}
{"ts":1411739924093,"patch":[[{"diffs":[[0,"ht: "],[-1,"8"],[1,"6"],[0,"0%;\""]],"start1":749,"start2":749,"length1":9,"length2":9}]],"length":878,"saved":false}
{"ts":1411739939659,"patch":[[{"diffs":[[0,"img/"],[-1,"favicon.ico"],[1,"chc.png"],[0,"\" st"]],"start1":721,"start2":721,"length1":19,"length2":15}]],"length":874,"saved":false}
{"ts":1411739953535,"patch":[[{"diffs":[[0,"tic/img/"],[-1,"chc.png"],[1,"favicon.ico"],[0,"\" style="]],"start1":717,"start2":717,"length1":23,"length2":27}]],"length":878,"saved":false}
{"ts":1411740016977,"patch":[[{"diffs":[[0,"alize.css\">\n"],[1,"        <link rel=\"stylesheet\" href=\"/static/css/base.css\">\n"],[0,"        <scr"]],"start1":283,"start2":283,"length1":24,"length2":84}]],"length":938,"saved":false}
{"ts":1411740056926,"patch":[[{"diffs":[[0,"ico\""],[-1," style=\"height: 60%;\""],[0,">\n  "]],"start1":793,"start2":793,"length1":29,"length2":8}]],"length":917,"saved":false}
{"ts":1411740495801,"patch":[[{"diffs":[[0,"/css/base.css\">\n"],[1,"        <script type=\"text/javascript\" src=\"/static/js/jquery-2.1.1.min.js\"></script>\n"],[0,"        <script "]],"start1":339,"start2":339,"length1":32,"length2":118}]],"length":1003,"saved":false}
{"ts":1411741670414,"patch":[[{"diffs":[[0,"      <h"],[-1,"1"],[1,"3"],[0,">CoalHea"]],"start1":899,"start2":899,"length1":17,"length2":17},{"diffs":[[0,"Cache</h"],[-1,"1"],[1,"3"],[0,">\n      "]],"start1":918,"start2":918,"length1":17,"length2":17}]],"length":1003,"saved":false}
{"ts":1411741681020,"patch":[[{"diffs":[[0,"o\">\n"],[-1,"                    <h3>CoalHeartCache</h3>\n"],[0,"    "]],"start1":881,"start2":881,"length1":52,"length2":8}]],"length":959,"saved":false}
{"ts":1411741682319,"patch":[[{"diffs":[[0,"con.ico\""],[1," /"],[0,">\n      "]],"start1":875,"start2":875,"length1":16,"length2":18}]],"length":961,"saved":false}
{"ts":1411741688951,"patch":[[{"diffs":[[0,"ico\""],[-1," /"],[0,">\n  "]],"start1":879,"start2":879,"length1":10,"length2":8}]],"length":959,"saved":false}
{"contributors":[],"silentsave":false,"ts":1411876164816,"patch":[[{"diffs":[[0,"ef=\""],[-1,"chc.png"],[1,"/static/img/favicon.ico"],[0,"\">\n "]],"start1":108,"start2":108,"length1":15,"length2":31},{"diffs":[[0,"defaults %}\n"],[1,"        <link rel=\"stylesheet\" href=\"/static/css/normalize.css\">\n"],[0,"        <lin"]],"start1":164,"start2":164,"length1":24,"length2":89},{"diffs":[[0,"/static/css/"],[-1,"normaliz"],[1,"bas"],[0,"e.css\">\n    "]],"start1":348,"start2":348,"length1":32,"length2":27},{"diffs":[[0,"/static/css/"],[-1,"base.css\""],[1,"jquery-ui.min.css\">\n        <link rel=\"stylesheet\" href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700,600'"],[0,">\n        <s"]],"start1":408,"start2":408,"length1":33,"length2":156},{"diffs":[[0,"js/f"],[-1,"oundation.min.js\"></script>\n        {% endblock %}\n        \n        {% block styles %}\n        {% endblock %}\n        \n        {% block scripts %}\n        {% endblock %}\n        \n    </head>\n    <body>\n        <nav class=\"top-bar\" data-topbar role=\"navigation\">\n            <ul class=\"title-area\">\n                <li class=\"name\">\n                    <img src=\"/static/img/favicon.ico\">\n                </li>\n            </ul>\n        </nav>"],[1,"astclick.js\"></script>\n        <script type=\"text/javascript\" src=\"/static/js/jquery.cookie.js\"></script>\n        <script type=\"text/javascript\" src=\"/static/js/modernizr.js\"></script>\n        <script type=\"text/javascript\" src=\"/static/js/placeholder.js\"></script>\n        <script type=\"text/javascript\" src=\"/static/js/foundation.min.js\"></script>\n        <script type=\"text/javascript\" src=\"/static/js/base.js\"></script>\n        <script type=\"text/javascript\" src=\"/static/js/jquery-ui.min.js\"></script>\n        {% endblock %}\n        \n        {% block styles %}\n        {% endblock %}\n        \n        {% block scripts %}\n        {% endblock %}\n        \n    </head>\n    <body>\n        {% block main %}\n        {% endblock %}"],[0,"\n   "]],"start1":692,"start2":692,"length1":450,"length2":736}]],"length":1444,"saved":false}
{"ts":1411876248680,"patch":[[{"diffs":[[0,"s\">\n"],[-1,"        <link rel=\"stylesheet\" href=\"/static/css/base.css\">\n"],[0,"    "]],"start1":307,"start2":307,"length1":68,"length2":8},{"diffs":[[0,"pt>\n"],[-1,"        <script type=\"text/javascript\" src=\"/static/js/base.js\"></script>\n"],[0,"    "]],"start1":982,"start2":982,"length1":82,"length2":8}]],"length":1310,"saved":false}
{"contributors":[],"silentsave":false,"ts":1411892638760,"patch":[[{"diffs":[[0," <body>\n"],[1,"        <div class=\"fixed\">\n            <nav class=\"top-bar\" data-topbar role=\"navigation\">\n                <ul class=\"title-area\">\n                    <li><img src=\"img/logo.png\" id=\"logo\"></img></li>\n                    <li class=\"toggle-topbar menu-icon\"><a href=\"#\"><span></span></a></li>\n                </ul>\n                <section class=\"top-bar-section\">\n                    <ul class=\"left\">\n                        <li class=\"divider\"></li>\n                        <li><a href=\"#intro\">INTRODUCTION</a></li>\n                        <li><a href=\"#works\">HOW IT WORKS</a></li>\n                    </ul>\n                </section>\n                <section class=\"top-bar-section\">\n                    <ul class=\"right\">\n                        {% if user.is_authenticated %}\n                            <li class=\"left\"><button id=\"logout\">LOG OUT</button></li>\n                        {% else %}\n                            <li class=\"left\"><input placeholder=\"USERNAME\"></input></li>\n                            <li class=\"left\"><input placeholder=\"PASSWORD\"></input></li>\n                            <li class=\"left\"><button id=\"login\">LOG IN</button></li>\n                        {% endif %}\n                    </ul>\n                </section>\n            </nav>\n        </div>\n"],[0,"        "]],"start1":1235,"start2":1235,"length1":16,"length2":1308}]],"length":2602,"saved":false}
{"ts":1411892747995,"patch":[[{"diffs":[[0,"0,600'>\n"],[1,"        <link rel=\"stylesheet\" href=\"/static/css/base.css\">\n"],[0,"        "]],"start1":486,"start2":486,"length1":16,"length2":76}]],"length":2662,"saved":false}
{"ts":1411893305276,"patch":[[{"diffs":[[0,"\"log"],[-1,"out"],[1,"in"],[0,"\">LO"]],"start1":2143,"start2":2143,"length1":11,"length2":10}]],"length":2661,"saved":false}
{"ts":1411893322220,"patch":[[{"diffs":[[0,"tton id=\"log"],[-1,"in"],[1,"out"],[0,"\">LOG OUT</b"]],"start1":2135,"start2":2135,"length1":26,"length2":27}]],"length":2662,"saved":false}
{"ts":1411893335280,"patch":[[{"diffs":[[0,"mg src=\""],[1,"/static/"],[0,"img/logo"]],"start1":1461,"start2":1461,"length1":16,"length2":24}]],"length":2670,"saved":false}
{"ts":1411893377284,"patch":[[{"diffs":[[0,"img/"],[-1,"logo.png"],[1,"favicon.ico"],[0,"\" id"]],"start1":1477,"start2":1477,"length1":16,"length2":19}]],"length":2673,"saved":false}
{"ts":1411893407209,"patch":[[{"diffs":[[0,"tic/img/"],[-1,"favicon.ico"],[1,"logo.png"],[0,"\" id=\"lo"]],"start1":1473,"start2":1473,"length1":27,"length2":24}]],"length":2670,"saved":false}
