{"ts":1411892393494,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,".top-bar > section > ul > li > a {\n    font-family: 'Raleway', sans-serif;\n}\n\n.top-bar a {\n    color: rgb(230, 230, 230) !important;\n}\n\n.top-bar input {\n    width: 150px;\n    font-size: 11px;\n    margin-right: 7.5px;\n    border: none;\n    padding: 7.5px;\n}\n\n#login {\n    background-color: #e67e22;\n    height: 30px;\n}\n\n#banner {\n    height: 400px;\n    position: relative;\n}\n\n#banner > .row {\n    max-width: 100%;\n    height: 100%;\n    background: url(\"../img/ranald2.jpg\");\n    background-size: 110%;\n    background-position: 80% 40%;\n    background-attachment: fixed;\n}\n\n#banner-content {\n    padding-left: 20px;\n    background: rgba(0, 0, 0, 0.2);\n    height: 100%;\n    \n}\n\n#banner-content h1, #banner-content h2, #banner-content h4 {\n    width: 80%;\n    font-weight: 300;\n    color: white;\n}\n\n#banner-content h4 {\n    font-size: 1.2em;\n    line-height: 2em;\n}\n\n#banner-content h1 {\n    margin-top: 20px;\n}\n\n#banner-content hr {\n    width: 80%;\n}\n\n#find-out-more {\n    margin-top: 70px;\n    font-size: 1.4em;\n    line-height: 1.4em;\n    height: 3em;\n    border: 1px solid #eee;\n    display: inline-block;\n    padding: 20px;\n    color: #eee;\n    transition: all ease-in 0.3s;\n}\n\n#find-out-more:hover {\n    background: #eee;\n    color: rgb(63, 72, 90);\n    transform: translateY(10px);\n}\n\n#intro, #works {\n    padding: 50px;\n    background: #ECF0F1;\n}\n\n#intro .row {\n    margin-top: 30px;\n}\n\n#intro .columns {\n    text-align: center;\n}\n\n.intro-wrapper {\n    width: 250px;\n    margin: 0 auto;\n}\n\n#intro .profile {\n    background: url(\"../img/peanut.jpg\");\n    background-position: 50% 50%;\n    height: 250px;\n    width: 250px;\n}\n\n#intro h3 {\n    margin-top: 20px;\n    font-size: 1.4em;\n    margin-bottom: 0;\n}\n\n#intro p {\n    text-align: left;\n    margin-top: 10px;\n}\n\n#works h1, #intro h1 {\n    text-align: center;\n    color: #333;\n    font-size: 3em;\n    font-family: \"permanent_markerregular\", \"Raleway\", sans-serif !important;\n}\n\n#works .row {\n    margin-top: 20px;\n}\n\n.works-wrapper h3, .works-wrapper p {\n    text-align: center;\n}\n\n.works-wrapper img {\n    height: 200px;\n    width: 200px;\n    display: block;\n    margin: 0 auto;\n}\n.works-wrapper h3 {\n    margin-top: 20px;\n}"]],"start1":0,"start2":0,"length1":0,"length2":2180}]],"length":2180}
{"contributors":[],"silentsave":false,"ts":1411893291707,"patch":[[{"diffs":[[-1,".top-bar > section > ul > li > a {\n    font-family: 'Raleway', sans-serif;\n}\n\n.top-bar a {\n    color: rgb(230, 230, 230) !important;\n}\n\n.top-bar input {\n    width: 150px;\n    font-size: 11px;\n    margin-right: 7.5px;\n    border: none;\n    padding: 7.5px;\n}\n\n#login {\n    background-color: #e67e22;\n    height: 30px;\n}\n\n"],[0,"#ban"]],"start1":0,"start2":0,"length1":323,"length2":4}]],"length":1861,"saved":false}
{"contributors":[],"silentsave":false,"ts":1411893671229,"patch":[[{"diffs":[[0,"rl(\""],[-1,".."],[1,"/static"],[0,"/img/"],[-1,"ranald2"],[1,"banner"],[0,".jpg"]],"start1":129,"start2":129,"length1":22,"length2":26}]],"length":1865,"saved":false}
{"ts":1411893792952,"patch":[[{"diffs":[[0,"height: "],[-1,"40"],[1,"35"],[0,"0px;\n   "]],"start1":14,"start2":14,"length1":18,"length2":18}]],"length":1865,"saved":false}
{"ts":1411893820090,"patch":[[{"diffs":[[0,"ht: "],[-1,"35"],[1,"40"],[0,"0px;"]],"start1":18,"start2":18,"length1":10,"length2":10}]],"length":1865,"saved":false}
{"ts":1411893825042,"patch":[[{"diffs":[[0,"sition: "],[-1,"8"],[1,"7"],[0,"0% 40%;\n"]],"start1":203,"start2":203,"length1":17,"length2":17}]],"length":1865,"saved":false}
{"ts":1411893831143,"patch":[[{"diffs":[[0,"sition: "],[-1,"7"],[1,"5"],[0,"0% 40%;\n"]],"start1":203,"start2":203,"length1":17,"length2":17}]],"length":1865,"saved":false}
{"ts":1411893840385,"patch":[[{"diffs":[[0,"on: 50% "],[-1,"4"],[1,"2"],[0,"0%;\n    "]],"start1":207,"start2":207,"length1":17,"length2":17}]],"length":1865,"saved":false}
{"ts":1411893895860,"patch":[[{"diffs":[[0,"0, 0, 0."],[-1,"2"],[1,"5"],[0,");\n    h"]],"start1":323,"start2":323,"length1":17,"length2":17}]],"length":1865,"saved":false}
{"ts":1411894217384,"patch":[[{"diffs":[[0,"rl(\""],[-1,"../img/peanut.jp"],[1,"/static/img/jiahai.pn"],[0,"g\");"]],"start1":1215,"start2":1215,"length1":24,"length2":29}]],"length":1870,"saved":false}
{"ts":1411894249872,"patch":[[{"diffs":[[0,"ahai.png\");\n"],[1,"    background-image: stretch;\n"],[0,"    backgrou"]],"start1":1233,"start2":1233,"length1":24,"length2":55}]],"length":1901,"saved":false}
{"ts":1411894270035,"patch":[[{"diffs":[[0,"und-"],[-1,"image"],[1,"repeat"],[0,": st"]],"start1":1256,"start2":1256,"length1":13,"length2":14}]],"length":1902,"saved":false}
{"ts":1411894339051,"patch":[[{"diffs":[[0,"at: "],[-1,"stretch"],[1,"no-repeat;\n    -webkit-background-size: cover;\n    -moz-background-size: cover;\n    -o-background-size: cover;\n    background-size: cover"],[0,";\n  "]],"start1":1264,"start2":1264,"length1":15,"length2":145}]],"length":2032,"saved":false}
{"ts":1411894503589,"patch":[[{"diffs":[[0,"e {\n"],[-1,"    background: url(\"/static/img/jiahai.png\");\n"],[0,"    "]],"start1":1194,"start2":1194,"length1":55,"length2":8},{"diffs":[[0,": 250px;\n}\n\n"],[1,".profile1 {\n    background: url(\"/static/img/jiahai.png\");\n}\n\n"],[0,"#intro h3 {\n"]],"start1":1422,"start2":1422,"length1":24,"length2":86}]],"length":2047,"saved":false}
{"ts":1411894551180,"patch":[[{"diffs":[[0,"i.png\");\n}\n\n"],[1,".profile2 {\n    background: url(\"/static/img/ranald.png\");\n}\n\n.profile3 {\n    background: url(\"/static/img/weiliang.png\");\n}\n\n"],[0,"#intro h3 {\n"]],"start1":1484,"start2":1484,"length1":24,"length2":150}]],"length":2173,"saved":false}
{"ts":1411894613893,"patch":[[{"diffs":[[0,"/ranald."],[1,"j"],[0,"p"],[-1,"n"],[0,"g\");\n}\n\n"]],"start1":1540,"start2":1540,"length1":18,"length2":18}]],"length":2173,"saved":false}
{"ts":1411894771285,"patch":[[{"diffs":[[0,"/jiahai."],[1,"j"],[0,"p"],[-1,"n"],[0,"g\");\n}\n\n"]],"start1":1478,"start2":1478,"length1":18,"length2":18},{"diffs":[[0,"ang."],[1,"j"],[0,"p"],[-1,"n"],[0,"g\");"]],"start1":1608,"start2":1608,"length1":10,"length2":10}]],"length":2173,"saved":false}
